{
	// Input data (filename .shp or .gpkg)
	"Backbone": {
		"FileName": "data\\175\\BB_rasterizedVector_poly_PU175.gpkg",
		"LayerName": "BB_rasterizedVector_poly_PU175"
	},
	"Baseline": {
		"FileName": "data\\175\\HB_smoothVector_lines_PU175.gpkg",
		"LayerName": "HB_smoothVector_lines_PU175"
	},
	"Hardbone": {
		"FileName": "data\\175\\HB_rasterizedVector_lines_PU175.gpkg",
		"LayerName": "HB_rasterizedVector_lines_PU175"
	},

	// Output data (.shp or .gpkg)
	"ProcessedOutputFileName": "data\\175\\result.gpkg",
	"SqliteConnectionString": "filename=data\\results\\output.db",
	"SourceName": "PU175",
	"Precision": 10000,

	// Tile & Merge settings
	"PartitionCount": 1, // 1 to process as a whole, or split into N x N tiles and merge afterwards (using SQLite)
	"DegreeOfParallelism": 2, // if PartitionCount > 1, process N tiles in parallel

	// Process for Area of Interest
	// if PartitionCount > 1, Aoi is NEEDED for proper tiling
	// for PartitionCount = 1, remove Aoi to process the whole Backbone file extent as a whole, or use Aoi to clip input
	"Aoi": {
		"FileName": "data\\175\\AOI_PU175.gpkg",
		"LayerName": "AOI_PU175"
	},
	//"Aoi": [ 3864000, 3046000, 3866000, 3048000 ],

	// In combination with Aoi an optional EEA border data set can be specified. Aoi is required!
	"BorderEEA": {
		"FileName": "data\\Boundary_EEA39_03035_250m_v03.shp"
	},

	"WaitForUserInputAfterCompletion": false,
	"Logging": {
		"Serilog": {
			"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
			"MinimumLevel": {
				"Default": "Debug",
				"Override": {
					"Microsoft.EntityFrameworkCore": "Warning"
				}
			},
			"WriteTo": [
				{ "Name": "Console" },
				{
					"Name": "File",
					"Args": {
						"path": "logs.txt"
					}
				}
			],
			"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
			"Properties": {
				"Application": "ClcPlusRetransformer"
			}
		}
	}
}